%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FAndressa%2FProgEst_segunda_vez%2FAulas%2FAula%2010%20-%20Monte%20Carlo%2FMonte%20Carlo.Rmd="9A1B3370"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FAndressa%2FProgEst_segunda_vez%2FAulas%2FAula%2010%20-%20Monte%20Carlo%2Ffigura_pi.R="B65DD703"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FAndressa%2FProgEst_segunda_vez%2FAulas%2FAula%2013%20-%20Amostragem%20por%20importancia%2Famostragem%20por%20importancia.Rmd="0A26845F"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FAndressa%2FProgEst_segunda_vez%2FAulas%2FAula%203%20-%20Inversao%20va%20discretas%2FAtividade_para_aula.Rmd="B030A6F3"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FProgEstatistica%2F1_intro.qmd="9A7556CD"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FProgEstatistica%2F2_pseudorandom.qmd="2A9186DC"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2FProgEstatistica%2F3_discrete_inversion.qmd="6ED6E4EC"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F0_R.qmd="4DCAB9B3"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F0_py.qmd="85F614C2"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F10_var_red.qmd="BF0005B1"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F11_import.qmd="7B59DAAE"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F1_intro.qmd="A173D94D"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F2_pseudorandom.qmd="205C3DB7"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F3_discrete_inversion.qmd="3A1261F9"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F4_continuous_inversion.qmd="1DD7CE2E"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F5_discrete_rejection.qmd="2EBF102E"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F6_continuous_rejection.qmd="45800B37"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F7_transf.qmd="DF48E1B0"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F8_box_muller.qmd="C511807E"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F9_monte_carlo.qmd="B65BC744"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2F_quarto.yml="46002B2B"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fbook%2Fprog-estat%2Findex.qmd="BC275399"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fprog-estat%2FProgEstatistica%2F_quarto.yml="11D80CD1"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fprog-estat%2FProgEstatistica%2Findex.qmd="E70900CF"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fprog-estat%2FProgEstatistica%2Fintro.qmd="85DBE898"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FProgramacaoEstatistica%2Fprog-estat%2Fprog-estat%2F0-summary.md="9E8191CD"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FClasses%2FUQ_book%2FTLDR%2F3_cde.qmd="05FB05B7"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FResearch%2Fpipges%2FDiaTematico%2Fmain.qmd="A2D2E52B"
%2Fmedia%2Frizbicki%2FDropbox%2FIzbicki%2FResearch%2Fpipges%2FDiaTematico%2Fstyles.css="202EA719"
%2Fmedia%2Frizbicki%2FDropbox%2Fwebsite2%2Fwebsite%2Fcontent%2Fpublication%2F2024_lf2i.md="39587E11"
~%2FDownloads%2Fnotas.Rnw="0CAB4413"
~%2FProgEstatistica%2F_quarto.yml="863E7EF5"
~%2FProgEstatistica%2Findex.qmd="F70D8A79"
